# Task 4.9 - Part 1

### Importing Data and Checking

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'D:\Downloads\Data Analytics\content\Task 4'

In [3]:
combined_df_48 = pd.read_pickle(os.path.join(path, 'Data', 'combined_df_48.pkl'))

In [4]:
customer_data = pd.read_csv(os.path.join(path, 'Original', 'customers.csv'), index_col = False)

In [5]:
# It is important to be able to see all columns
pd.options.display.max_columns = None

In [6]:
# As seen before, we need also to clean some of the outliers
combined_df_48.loc[combined_df_48['prices'] >100, 'prices'] = np.nan

In [7]:
# And unused columns
combined_df_48 = combined_df_48.drop(columns =['_merge'])

In [8]:
combined_df_48.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_without_orders,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spend_mean,spender_type,avg_days_last_order,customer_frequency
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [9]:
# Some data checking to make sure the information in both tables are compatible
combined_df_48.shape

(32404859, 23)

In [10]:
customer_data.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
customer_data.shape

(206209, 10)

In [12]:
customer_data.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [13]:
combined_df_48.dtypes

order_id                   int64
user_id                    int64
order_number               int64
orders_day_of_week         int64
time_of_order              int64
days_without_orders      float64
product_id                 int64
add_to_cart_order          int64
reordered                  int64
product_name              object
aisle_id                   int64
department_id              int64
prices                   float64
price_range_loc           object
busiest_day               object
busiest_days              object
busiest_period_of_day     object
max_order                  int64
loyalty_flag              object
spend_mean               float64
spender_type              object
avg_days_last_order      float64
customer_frequency        object
dtype: object

### From the tables above, we noticed that we will need to change the 'user_id' from both from integer to string.

In [14]:
customer_data['user_id'] = customer_data['user_id'].astype('str')

In [15]:
combined_df_48['user_id'] = combined_df_48['user_id'].astype('str')

In [16]:
customer_data.dtypes

user_id         object
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [17]:
combined_df_48.dtypes

order_id                   int64
user_id                   object
order_number               int64
orders_day_of_week         int64
time_of_order              int64
days_without_orders      float64
product_id                 int64
add_to_cart_order          int64
reordered                  int64
product_name              object
aisle_id                   int64
department_id              int64
prices                   float64
price_range_loc           object
busiest_day               object
busiest_days              object
busiest_period_of_day     object
max_order                  int64
loyalty_flag              object
spend_mean               float64
spender_type              object
avg_days_last_order      float64
customer_frequency        object
dtype: object

In [18]:
# Also make sure there is no Duplicate or null values at customer_data

In [19]:
customer_data.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [20]:
# Now we clean those first name missing rows and then filter the duplicates

In [21]:
cd_nnul = customer_data[customer_data['First Name'].isnull() == False]

In [22]:
cd_nnul.isnull().sum()

user_id         0
First Name      0
Surnam          0
Gender          0
STATE           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [23]:
cd_duplicated = cd_nnul[cd_nnul.duplicated()]

In [24]:
cd_duplicated

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [25]:
# As we can see, there was no duplicate values, so 'cd_nnul' is clean version of the "Customer Data with no null values".

In [26]:
# We can also take this opportunity to change some of the names of the columns
cd_nnul.rename(columns = {'First Name' : 'customer_first_name'}, inplace = True)

C:\Users\anegl\AppData\Local\Temp\ipykernel_11660\379726583.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd_nnul.rename(columns = {'First Name' : 'customer_first_name'}, inplace = True)

In [27]:
cd_nnul.rename(columns = {'Surnam' : 'customer_surname'}, inplace = True)

C:\Users\anegl\AppData\Local\Temp\ipykernel_11660\1000414869.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd_nnul.rename(columns = {'Surnam' : 'customer_surname'}, inplace = True)

In [28]:
cd_nnul.rename(columns = {'Gender' : 'customer_gender'}, inplace = True)

C:\Users\anegl\AppData\Local\Temp\ipykernel_11660\1123797343.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd_nnul.rename(columns = {'Gender' : 'customer_gender'}, inplace = True)

In [29]:
cd_nnul.rename(columns = {'STATE' : 'customer_state'}, inplace = True)

C:\Users\anegl\AppData\Local\Temp\ipykernel_11660\965581557.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd_nnul.rename(columns = {'STATE' : 'customer_state'}, inplace = True)

In [30]:
cd_nnul.rename(columns = {'Age' : 'customer_age'}, inplace = True)

C:\Users\anegl\AppData\Local\Temp\ipykernel_11660\3039070177.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd_nnul.rename(columns = {'Age' : 'customer_age'}, inplace = True)

In [31]:
cd_nnul.rename(columns = {'n_dependants' : 'customer_dependents'}, inplace = True)

C:\Users\anegl\AppData\Local\Temp\ipykernel_11660\2613559422.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd_nnul.rename(columns = {'n_dependants' : 'customer_dependents'}, inplace = True)

In [32]:
cd_nnul.rename(columns = {'fam_status' : 'customer_fam_status'}, inplace = True)

C:\Users\anegl\AppData\Local\Temp\ipykernel_11660\4255715471.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd_nnul.rename(columns = {'fam_status' : 'customer_fam_status'}, inplace = True)

In [33]:
cd_nnul.rename(columns = {'income' : 'customer_income'}, inplace = True)

C:\Users\anegl\AppData\Local\Temp\ipykernel_11660\2531098559.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd_nnul.rename(columns = {'income' : 'customer_income'}, inplace = True)

In [34]:
cd_nnul

,user_id,customer_first_name,customer_surname,customer_gender,customer_state,customer_age,date_joined,customer_dependents,customer_fam_status,customer_income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

## Now Combine the two

In [35]:
cd_nnul.dtypes

user_id                object
customer_first_name    object
customer_surname       object
customer_gender        object
customer_state         object
customer_age            int64
date_joined            object
customer_dependents     int64
customer_fam_status    object
customer_income         int64
dtype: object

In [36]:
combined_df_48.dtypes

order_id                   int64
user_id                   object
order_number               int64
orders_day_of_week         int64
time_of_order              int64
days_without_orders      float64
product_id                 int64
add_to_cart_order          int64
reordered                  int64
product_name              object
aisle_id                   int64
department_id              int64
prices                   float64
price_range_loc           object
busiest_day               object
busiest_days              object
busiest_period_of_day     object
max_order                  int64
loyalty_flag              object
spend_mean               float64
spender_type              object
avg_days_last_order      float64
customer_frequency        object
dtype: object

In [37]:
combined_df_4_9_1 = combined_df_48.merge(cd_nnul, on = 'user_id', indicator = True)

In [38]:
combined_df_4_9_1

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_without_orders,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spend_mean,spender_type,avg_days_last_order,customer_frequency,customer_first_name,customer_surname,customer_gender,customer_state,customer_age,date_joined,customer_dependents,customer_fam_status,customer_income,_merge
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30629736,156685,106143,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Least busy,Slowest days,Fewest orders,26,Regular customer,10.700000,High spender,6.5,Frequent customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755,both
30629737,484769,66343,1,6,11,0.0,47210,1,0,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Regularly busy,Most orders,4,New customer,8.100000,Low spender,24.5,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151,both
30629738,1561557,66343,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,8.100000,Low spender,24.5,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151,both
30629739,276317,66343,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Regularly busy,Most orders,4,New customer,8.100000,Low spender,24.5,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151,both
30629740,2922475,66343,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,8.100000,Low spender,24.5,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151,both

In [39]:
# And lastly Export
combined_df_4_9_1.to_pickle(os.path.join(path, 'Data', 'combined_df_4_9_1.pkl'))